{
  "name": "react-utils",
  "version": "0.1.0",
  "description": "Miscellaneous React+TypeScript utilities with support for full tree-shaking.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "tsc": "tsc --noEmit",
    "ft": "npm run fix && npm run tsc",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run lint && npm run tsc && npm run build && npm run test",
    "ls": "lint-staged",
    "docs": "typedoc src/index.ts --out docs",
    "pub": "npm run docs && npm publish",
    "postinstall": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "echo Using `eslint --fix` will revert changes without printing errors!",
      "eslint ."
    ],
    "*.{ts,tsx}": [
      "echo `tsc-files --noEmit` cannot read *.module.css files",
      "npm run tsc"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choksheak/react-utils.git"
  },
  "keywords": [
    "chok",
    "react",
    "utils",
    "typescript",
    "library"
  ],
  "author": "ChokSheak Lau",
  "license": "The Unlicense",
  "type": "commonjs",
  "homepage": "https://github.com/choksheak/react-utils#readme",
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/js": "^9.38.0",
    "@tanstack/react-query": "^5.90.5",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config": "^0.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "simple-git-hooks": "^2.13.1",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.3",
    "wretch": "^3.0.2"
  },
  "peerDependencies": {
    "@choksheak/ts-utils": ">=0.2.9",
    "@tanstack/react-query": ">=5",
    "react": ">=16",
    "wretch": ">=3"
  }
}
